[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=1]

[node name="Maps" type="Node"]

[node name="nav" type="Navigation2D" parent="." index="0"]

_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="map" type="TileMap" parent="nav" index="0"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = true
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Collision", "Material", "Transform" ]

[node name="world_pos" type="Position2D" parent="nav" index="1"]

position = Vector2( -16.3245, -23.1264 )
_sections_unfolded = [ "Material" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GUI" parent="CanvasLayer" index="0" instance=ExtResource( 1 )]

margin_left = 60.0
margin_top = 60.0
margin_right = -60.0
margin_bottom = -60.0
_sections_unfolded = [ "Anchor", "Focus", "Hint", "Margin", "Rect", "custom_constants" ]


