[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/mob.gd" type="Script" id=2]
[ext_resource path="res://arte/temer_player/player_12.png" type="Texture" id=3]
[ext_resource path="res://arte/temer_player/player_6.png" type="Texture" id=4]
[ext_resource path="res://arte/temer_player/player_15.png" type="Texture" id=5]
[ext_resource path="res://arte/temer_player/player_0.png" type="Texture" id=6]
[ext_resource path="res://scenes/vision.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="mob" instance=ExtResource( 1 )]

position = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility" ]
patrol_start_path = null
patrol_mid_path = null
patrol_end_path = null
player_path = null
nav_path = null
GUI_path = null

[node name="sprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "right"
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="vision" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( 0, 0 )
rotation = -6.28319
_sections_unfolded = [ "Material", "Range", "Shadow", "Transform", "Visibility" ]

[node name="vision_effect" type="Tween" parent="." index="5"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="path_timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="alert_timer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="warning_timer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="GUI_change" from="vision" to="." method="_on_vision_GUI_change"]

[connection signal="timeout" from="path_timer" to="." method="_on_path_timer_timeout"]

[connection signal="timeout" from="alert_timer" to="." method="_on_alert_timer_timeout"]

[connection signal="timeout" from="warning_timer" to="." method="_on_warning_timer_timeout"]


[editable path="vision"]
