[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://arte/temer_player/cursor.png" type="Texture" id=3]
[ext_resource path="res://arte/temer_player/player_9.png" type="Texture" id=4]
[ext_resource path="res://arte/temer_player/player_10.png" type="Texture" id=5]
[ext_resource path="res://arte/temer_player/player_11.png" type="Texture" id=6]
[ext_resource path="res://arte/temer_player/player_12.png" type="Texture" id=7]
[ext_resource path="res://arte/temer_player/player_13.png" type="Texture" id=8]
[ext_resource path="res://arte/temer_player/player_14.png" type="Texture" id=9]
[ext_resource path="res://arte/temer_player/player_3.png" type="Texture" id=10]
[ext_resource path="res://arte/temer_player/player_4.png" type="Texture" id=11]
[ext_resource path="res://arte/temer_player/player_5.png" type="Texture" id=12]
[ext_resource path="res://arte/temer_player/player_6.png" type="Texture" id=13]
[ext_resource path="res://arte/temer_player/player_7.png" type="Texture" id=14]
[ext_resource path="res://arte/temer_player/player_8.png" type="Texture" id=15]
[ext_resource path="res://arte/temer_player/player_15.png" type="Texture" id=16]
[ext_resource path="res://arte/temer_player/player_16.png" type="Texture" id=17]
[ext_resource path="res://arte/temer_player/player_17.png" type="Texture" id=18]
[ext_resource path="res://arte/temer_player/player_2.png" type="Texture" id=19]
[ext_resource path="res://arte/temer_player/player_0.png" type="Texture" id=20]
[ext_resource path="res://arte/temer_player/player_1.png" type="Texture" id=21]
[ext_resource path="res://arte/map/light.png" type="Texture" id=22]
[ext_resource path="res://arte/screen.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "left",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "right",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ) ],
"loop": true,
"name": "up",
"speed": 8.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "down",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "up_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "left_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "right_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "down_idle",
"speed": 3.0
} ]

[node name="Player" index="0" instance=ExtResource( 1 )]

position = Vector2( 0, 0 )
collision_layer = 3073
collision_mask = 3073
script = ExtResource( 2 )
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Transform", "Visibility" ]

[node name="cursor" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( -0.790558, 6.58799 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Position2D" type="Position2D" parent="cursor" index="0"]

position = Vector2( 0, -24.0309 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" parent="." index="1"]

scale = Vector2( 0.7, 0.7 )
z_index = 1025
frames = SubResource( 1 )
animation = "down_idle"
offset = Vector2( 0, -30 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="camera" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Smoothing" ]

[node name="RayCastDown2" type="RayCast2D" parent="." index="5"]

position = Vector2( 12.9379, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1015808
_sections_unfolded = [ "Transform" ]

[node name="RayCastDown" type="RayCast2D" parent="." index="6"]

position = Vector2( -13.2534, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1015808
_sections_unfolded = [ "Transform" ]

[node name="RayCastLeft" type="RayCast2D" parent="." index="7"]

position = Vector2( 0, -13.2535 )
rotation = 1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1015808
_sections_unfolded = [ "Transform" ]

[node name="RayCastLeft2" type="RayCast2D" parent="." index="8"]

position = Vector2( 0, 13.569 )
rotation = 1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1015808
_sections_unfolded = [ "Transform" ]

[node name="RayCastRight" type="RayCast2D" parent="." index="9"]

position = Vector2( 0, 13.4112 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1015808
_sections_unfolded = [ "Transform" ]

[node name="RayCastRight2" type="RayCast2D" parent="." index="10"]

position = Vector2( 0, -13.2535 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1015808
_sections_unfolded = [ "Transform" ]

[node name="RayCastUp" type="RayCast2D" parent="." index="11"]

position = Vector2( -13.2534, -1.42001 )
rotation = -3.14159
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1015808
_sections_unfolded = [ "Transform" ]

[node name="RayCastUp2" type="RayCast2D" parent="." index="12"]

position = Vector2( 12.9379, 0 )
rotation = -3.14159
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1015808
_sections_unfolded = [ "Transform" ]

[node name="end_pos" type="Position2D" parent="." index="13"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Light2D" type="Light2D" parent="." index="14"]

scale = Vector2( 0.6, 0.6 )
enabled = true
editor_only = false
texture = ExtResource( 22 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Material", "Range", "Shadow", "Transform", "Z Index" ]

[node name="Light2D2" type="Light2D" parent="." index="15"]

enabled = true
editor_only = false
texture = ExtResource( 23 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = 1025
range_z_max = 2000
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 1, 1, 1, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow", "Transform", "Z Index" ]

[node name="shoot_timer" type="Timer" parent="." index="16"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = true

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]


