[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/sound_source.gd" type="Script" id=1]
[ext_resource path="res://sounds/music_test.ogg" type="AudioStream" id=2]
[ext_resource path="res://arte/map/house_tileset.png" type="Texture" id=3]
[ext_resource path="res://arte/buttons/X.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 40.0

[node name="sound_source" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="audio" type="AudioStreamPlayer2D" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 2.21914
bus = "Master"
area_mask = 1

[node name="Sprite" type="Sprite" parent="." index="2"]

z_as_relative = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]

[node name="interact_button" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 0, -40 )
scale = Vector2( 0.8, 0.8 )
z_index = 1500
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Sprite2" type="Sprite" parent="." index="4"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


