[gd_scene load_steps=5 format=2]

[ext_resource path="res://sounds/music_test.ogg" type="AudioStream" id=1]
[ext_resource path="res://arte/sound_system.png" type="Texture" id=2]
[ext_resource path="res://arte/buttons/X.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 40.0

[node name="sound_source" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="audio" type="AudioStreamPlayer2D" parent="." index="1"]

stream = ExtResource( 1 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 2.21914
bus = "Master"
area_mask = 1

[node name="Sprite" type="Sprite" parent="." index="2"]

scale = Vector2( 0.5, 0.5 )
z_as_relative = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="interact_button" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 0, -40 )
scale = Vector2( 0.8, 0.8 )
z_index = 1500
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


