[gd_scene load_steps=7 format=2]

[ext_resource path="res://arte/map/tileset.png" type="Texture" id=1]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 31.9372, 17.0623, -31.9201, 17.0623 )

[sub_resource type="OccluderPolygon2D" id=4]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D" index="0"]

[node name="Sprite10" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite10" index="0"]

navpoly = SubResource( 1 )
enabled = true
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Sprite3" type="Sprite" parent="." index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite3" index="1"]

occluder = SubResource( 3 )
light_mask = 1

[node name="Sprite18" type="Sprite" parent="." index="2"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite18" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite18/StaticBody2D2" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite18" index="1"]

occluder = SubResource( 4 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Sprite26" type="Sprite" parent="." index="3"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 448, 64, 64 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="Sprite26" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite26/StaticBody2D3" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Sprite26" index="1"]

occluder = SubResource( 3 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Sprite27" type="Sprite" parent="." index="4"]

position = Vector2( 256, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 448, 64, 64 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Sprite27" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite27/StaticBody2D4" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Sprite27" index="1"]

occluder = SubResource( 3 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Sprite25" type="Sprite" parent="." index="5"]

position = Vector2( 384, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 448, 64, 64 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="Sprite25" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite25/StaticBody2D6" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite25" index="1"]

occluder = SubResource( 4 )
light_mask = 1
_sections_unfolded = [ "Transform" ]


